<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/01 19:54:21.997.pas,C:\Estoque\Unit1.pas=C:\Estoque\FUNCOES\unFuncoes.pas</Transaction>
    <Transaction>2021/11/01 23:53:17.432.dproj,C:\Estoque\ExemploBaixaEstoque.dproj=C:\VENDAS\PRINCIPAL\Vendas.dproj</Transaction>
    <Transaction>2021/11/01 23:53:38.978.dfm,C:\Estoque\UnitVenda.dfm=C:\VENDAS\PRINCIPAL\UVenda.dfm</Transaction>
    <Transaction>2021/11/01 23:53:38.978.pas,C:\Estoque\UnitVenda.pas=C:\VENDAS\PRINCIPAL\UVenda.pas</Transaction>
    <Transaction>2021/11/01 23:54:29.398.pas,C:\Estoque\UnitPesquisa.pas=C:\VENDAS\UPesquisa.pas</Transaction>
    <Transaction>2021/11/01 23:54:29.398.dfm,C:\Estoque\UnitPesquisa.dfm=C:\VENDAS\UPesquisa.dfm</Transaction>
    <Transaction>2021/11/01 23:54:54.360.pas,C:\Estoque\UnitDataModulo.pas=C:\VENDAS\UDataModulo.pas</Transaction>
    <Transaction>2021/11/01 23:54:54.360.dfm,C:\Estoque\UnitDataModulo.dfm=C:\VENDAS\UDataModulo.dfm</Transaction>
    <Transaction>2021/11/02 00:53:18.357.pas,C:\VENDAS\FORMS\UnitPesquisa.pas=C:\VENDAS\FORMS\UPesquisa.pas</Transaction>
    <Transaction>2021/11/02 00:53:18.357.dfm,C:\VENDAS\FORMS\UnitPesquisa.dfm=C:\VENDAS\FORMS\UPesquisa.dfm</Transaction>
  </Transactions>
</BorlandProject>
